{
    "name": "backend",
    "version": "1.0.0",
    "description": "basics of beckend for frontend developers",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "eslint": "^7.19.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SamLantsman/backend.git"
    },
    "keywords": [],
    "author": "Sam Lantsman",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SamLantsman/backend/issues"
    },
    "homepage": "https://github.com/SamLantsman/backend#readme"
}